* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8e44ad;
    height: 50px;
}
.nav ul {
    display: flex;
}
.nav ul li {
    list-style: none;
}
.nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 0 10px;
}
.test1-wrapper {
    background-color: antiquewhite;
}
.container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}
.title {
    font-size: 3rem;
    text-align: center;
}
.test1-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
    padding: 20px;
}
#img1 {
    width: 100%;
}